spring.application.name=spring-config
spring.profiles.active=native
spring.boot.admin.client.url=http://spring-admin-service/
spring.boot.admin.client.instance.name=pring-config
spring.boot.admin.client.instance.prefer-ip=true
